AssetClass = 208, 208, 944, 732, C
ChanceClass = 30, 71, 713, 603, 
ClassModel = 229, 239, 912, 771, Z
ExpectData = 0, 0, 683, 532, 
HistoryDataClass = 234, 234, 917, 766, 
JsonClass = 260, 260, 943, 792, C
WXMsg = 0, 0, 683, 532, 
WXUser = 26, 26, 709, 558, 
WXUtils = 52, 52, 735, 584, 
WXContactor = 78, 78, 761, 610, 
DataTable = 104, 104, 787, 636, 
DBClass = 130, 130, 813, 662, 
DataGridClass = 260, 260, 830, 784, 
SystemClass = 52, 52, 735, 584, 
ConfigClass = 156, 156, 839, 688, 
Form2 = 208, 208, 1021, 740, C, 26, 26, 709, 558, C
Form1 = 26, 25, 873, 568, , 52, 52, 735, 584, C
CSubclass = 182, 182, 865, 714, , 104, 104, 787, 636, C
ResearchItemClass = 0, 0, 0, 0, C
LogClass = 88, 88, 1097, 325, 
Form3 = 78, 78, 814, 610, , 130, 130, 813, 662, C
FormInterface = 52, 52, 622, 576, , 156, 156, 839, 688, C
frmLogin = 208, 208, 891, 740, , 182, 182, 794, 714, C
CCS2InstrClass = 182, 181, 918, 706, 
frm_Test = 130, 130, 742, 464, , 152, -2, 835, 530, C
WaveClass = 104, 104, 840, 628, 
BackTestClass = 52, 52, 788, 584, 
frm_BackTest = 0, 0, 718, 532, , 234, 234, 952, 766, C
frm_WbSender = 0, 0, 515, 446, , 144, 132, 659, 578, C
