Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.4#0#C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE15\MSO.DLL#Microsoft Office 12.0 Object Library
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{90290CCA-F27D-11D0-8031-00C04FB6C701}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSHTMPGR.DLL#Microsoft DHTML Page Runtime Library 1.0
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\Windows\SysWow64\TLBINF32.DLL#TypeLib Information
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\Windows\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#C:\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{24F10CAD-EFD0-11D4-91EB-00C0F05A2A08}#1.0#0#E:\华宝\一个完美体验的VB输入软件\TimeBilling.dll#This is a COM Express project file.
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Class=AssetClass; AssetClass.cls
Class=ChanceClass; ChanceClass.cls
Class=ClassModel; ClassModel.cls
Class=ExpectData; ExpertData.cls
Class=HistoryDataClass; HistoryDataClass.cls
Class=JsonClass; JsonClass.cls
Class=WXMsg; WXMsg.cls
Class=WXUser; WXUser.cls
Class=WXUtils; WXUtils.cls
Class=WXContactor; WXContactor.cls
Class=DataTable; DataTable.cls
Class=DBClass; DBClass.cls
Class=DataGridClass; DataGridClass.cls
Class=SystemClass; SystemClass.cls
Class=ConfigClass; ConfigClass.cls
Form=VirForm.frm
Form=Main.frm
UserControl=CSubclass.ctl
Class=ResearchItemClass; ResearchItemClass.cls
Class=LogClass; LogClass.cls
Form=Dialog.frm
Form=Interface.frm
Form=frmLogin.frm
Class=CCS2InstrClass; CCS2InstrClass.cls
Form=frm_Test.frm
Class=WaveClass; WaveClass.cls
Class=BackTestClass; BackTestClass.cls
Form=frm_BackTest.frm
Form=frm_WbSender.frm
UserControl=MSFlexGridEx.ctl
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="策略交易终端"
ExeName32="策略交易终端.exe"
Command32=""
Name="BJSCSys"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=79
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="微软中国"
VersionProductName="策略交易终端"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
